<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate</title>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      background: #f9f6ec;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .donate-container {
      display: flex;
      align-items: center;
      gap: 50px;
    }

    .donate-text h1 {
      font-size: 38px;
      font-weight: bold;
      margin-bottom: 40px;
      line-height: 1.3;
    }

    .numbers {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .number-box {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      border-bottom: 2px solid #333;
      width: 250px;
      padding-bottom: 5px;
    }

    .number-box span {
      font-weight: normal;
      margin-top: 5px;
    }

    .donate-img img {
      width: 150px;
    }

    @media (max-width: 768px) {
      .donate-container {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="donate-container">
 <div class="donate-img">
  <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 24 24" fill="red">
    <path d="M3 7l9-4 9 4-9 4-9-4zm0 2l9 4 9-4v10l-9 4-9-4V9z"></path>
    <path d="M12 15.5l-3.5-3.5 1.4-1.4L12 12.7l2.1-2.1 1.4 1.4L12 15.5z" fill="white"></path>
  </svg>
</div>

    <div class="donate-text">
      <h1>DONATE IN THIS<br>NUMBERS</h1>
      <div class="numbers">
        <div class="number-box">
          Bikash Number
          <span>01918183698</span>
        </div>
        <div class="number-box">
          Nogod Number
          <span>01824129883</span>
        </div>
        <div class="number-box">
          UPay Number
          <span>01824129883</span>
        </div>
        <div class="number-box">
          Contact Number
          <span>01824129883</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
